apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: postgres.cwxwpsxaxgdv.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udacity-project-final-dev
  AWS_REGION: us-west-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
metadata:
  name: env-config